\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o do Sistema}{39}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exemplos}{{4}{39}{Apresentação do Sistema}{chapter.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo representando os usu\IeC {\'a}rios do sistema e suas rela\IeC {\c c}\IeC {\~o}es. Fonte: os autores.\relax }}{39}{figure.caption.72}}
\newlabel{fig:grafoproduto}{{4.1}{39}{Grafo representando os usuários do sistema e suas relações. Fonte: os autores.\relax }{figure.caption.72}{}}
\newlabel{eq:k8}{{4.1}{39}{Apresentação do Sistema}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perguntas e respostas}{40}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de login. Fonte: os autores.\relax }}{41}{figure.caption.75}}
\newlabel{fig:telalogin}{{4.2}{41}{Tela de login. Fonte: os autores.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela de registro. Fonte: os autores.\relax }}{41}{figure.caption.75}}
\newlabel{fig:telaregister}{{4.3}{41}{Tela de registro. Fonte: os autores.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de quest\IeC {\~o}es. Fonte: os autores.\relax }}{41}{figure.caption.76}}
\newlabel{fig:telaQuestoes}{{4.4}{41}{Tela de visualização de questões. Fonte: os autores.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de quest\IeC {\~o}es. Fonte: os autores.\relax }}{41}{figure.caption.76}}
\newlabel{fig:telaCriarQuest}{{4.5}{41}{Tela de criação de questões. Fonte: os autores.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de resposta para quest\IeC {\~o}es. Fonte: os autores.\relax }}{42}{figure.caption.77}}
\newlabel{fig:telaResponder}{{4.6}{42}{Tela de resposta para questões. Fonte: os autores.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de respostas. Fonte: os autores.\relax }}{42}{figure.caption.77}}
\newlabel{fig:telaVerResp}{{4.7}{42}{Tela de visualização de respostas. Fonte: os autores.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mensageiro instant\IeC {\^a}neo}{42}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o dos contatos criados. Fonte: os autores.\relax }}{43}{figure.caption.79}}
\newlabel{fig:telaContatos}{{4.8}{43}{Tela de visualização dos contatos criados. Fonte: os autores.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o das mensagens recebidas no mensageiro instant\IeC {\^a}neo. Fonte: os autores.\relax }}{43}{figure.caption.79}}
\newlabel{fig:telaChat}{{4.9}{43}{Tela de visualização das mensagens recebidas no mensageiro instantâneo. Fonte: os autores.\relax }{figure.caption.79}{}}
\@setckpt{4-produto/texto}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
