\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{21}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{21}{Materiais e Métodos}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de desenvolvimento}{21}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases empregadas do modelo em cascata. Fonte: os autores.\relax }}{21}{figure.caption.27}}
\newlabel{fig:cascata}{{3.1}{21}{Fases empregadas do modelo em cascata. Fonte: os autores.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lise de requisitos}{22}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de perguntas do MVP. Fonte: os autores.\relax }}{22}{figure.caption.29}}
\newlabel{fig:mvpCriarQuest}{{3.2}{22}{Tela de criação de perguntas do MVP. Fonte: os autores.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de perguntas do MVP. Nesta tela \IeC {\'e} poss\IeC {\'\i }vel escolher uma pergunta para ser respondida. Fonte: os autores.\relax }}{22}{figure.caption.30}}
\newlabel{fig:mvpVerQuest}{{3.3}{22}{Tela de visualização de perguntas do MVP. Nesta tela é possível escolher uma pergunta para ser respondida. Fonte: os autores.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de respostas recebidas do MVP. Nesta tela \IeC {\'e} poss\IeC {\'\i }vel marcar perguntas favoritas. Fonte: os autores.\relax }}{23}{figure.caption.31}}
\newlabel{fig:mvpVerResp}{{3.4}{23}{Tela de visualização de respostas recebidas do MVP. Nesta tela é possível marcar perguntas favoritas. Fonte: os autores.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do grafo que representa as liga\IeC {\c c}\IeC {\~o}es entre usu\IeC {\'a}rios da rede social no MVP. Fonte: os autores.\relax }}{23}{figure.caption.32}}
\newlabel{fig:mvpVerGrafo}{{3.5}{23}{Visualização do grafo que representa as ligações entre usuários da rede social no MVP. Fonte: os autores.\relax }{figure.caption.32}{}}
\newlabel{eq:k-1}{{3.1}{23}{Análise de requisitos}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prot\IeC {\'o}tipo da tela de visualiza\IeC {\c c}\IeC {\~a}o de perguntas. Fonte: os autores.\relax }}{25}{figure.caption.34}}
\newlabel{fig:prot_perguntas}{{3.6}{25}{Protótipo da tela de visualização de perguntas. Fonte: os autores.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prot\IeC {\'o}tipo da tela de cria\IeC {\c c}\IeC {\~a}o de perguntas. Fonte: os autores.\relax }}{25}{figure.caption.34}}
\newlabel{fig:prot_escreverPergunta}{{3.7}{25}{Protótipo da tela de criação de perguntas. Fonte: os autores.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prot\IeC {\'o}tipo da tela de cria\IeC {\c c}\IeC {\~a}o de respostas para as perguntas apresentadas. Fonte: os autores.\relax }}{25}{figure.caption.35}}
\newlabel{fig:prot_escreverResposta}{{3.8}{25}{Protótipo da tela de criação de respostas para as perguntas apresentadas. Fonte: os autores.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Prot\IeC {\'o}tipo da tela de visualiza\IeC {\c c}\IeC {\~a}o das respostas dadas \IeC {\`a}s perguntas produzidas pelo usu\IeC {\'a}rio. Fonte: os autores.\relax }}{25}{figure.caption.35}}
\newlabel{fig:prot_respostas}{{3.9}{25}{Protótipo da tela de visualização das respostas dadas às perguntas produzidas pelo usuário. Fonte: os autores.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prot\IeC {\'o}tipo da tela de visualiza\IeC {\c c}\IeC {\~a}o dos contatos. Fonte: os autores.\relax }}{26}{figure.caption.36}}
\newlabel{fig:prot_conversas}{{3.10}{26}{Protótipo da tela de visualização dos contatos. Fonte: os autores.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prot\IeC {\'o}tipo da tela de mensagens instant\IeC {\^a}neas. Fonte: os autores.\relax }}{26}{figure.caption.36}}
\newlabel{fig:prot_chat}{{3.11}{26}{Protótipo da tela de mensagens instantâneas. Fonte: os autores.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{26}{section.50}}
\citation{ionic}
\citation{django}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de implementa\IeC {\c c}\IeC {\~a}o. Fonte: os autores.\relax }}{27}{figure.caption.51}}
\newlabel{fig:arquitetura}{{3.12}{27}{Diagrama de implementação. Fonte: os autores.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologia aplicada}{27}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise do sistema}{28}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de classes. Fonte: os autores.\relax }}{29}{figure.caption.54}}
\newlabel{fig:diagramaClasse}{{3.13}{29}{Diagrama de classes. Fonte: os autores.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de banco de dados. Fonte: os autores.\relax }}{30}{figure.caption.55}}
\newlabel{fig:diagramaBD}{{3.14}{30}{Diagrama de banco de dados. Fonte: os autores.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo do peso da aresta}{31}{section.56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formul\IeC {\'a}rio inicial\relax }}{31}{table.caption.57}}
\newlabel{tab:questoes}{{3.1}{31}{Formulário inicial\relax }{table.caption.57}{}}
\newlabel{eq:k0}{{3.2}{31}{Cálculo do peso da aresta}{equation.58}{}}
\newlabel{eq:k1}{{3.3}{31}{Cálculo do peso da aresta}{equation.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ se todas as perguntas postadas por $A$ forem respondidas por $B$. Fonte: os autores.\relax }}{32}{figure.caption.60}}
\newlabel{fig:grafico_k1}{{3.15}{32}{Evolução de $k$ se todas as perguntas postadas por $A$ forem respondidas por $B$. Fonte: os autores.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ se $A$ postou 50 perguntas e houve apenas 25 respostas de $B$. Fonte: os autores.\relax }}{33}{figure.caption.61}}
\newlabel{fig:grafico_k2}{{3.16}{33}{Evolução de $k$ se $A$ postou 50 perguntas e houve apenas 25 respostas de $B$. Fonte: os autores.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ em fun\IeC {\c c}\IeC {\~a}o das respostas curtidas se $A$ e $B$ t\IeC {\^e}m poucas perguntas postadas. Ex.: menos que 10 perguntas. Fonte: os autores.\relax }}{33}{figure.caption.62}}
\newlabel{fig:poucasquestoes}{{3.17}{33}{Evolução de $k$ em função das respostas curtidas se $A$ e $B$ têm poucas perguntas postadas. Ex.: menos que 10 perguntas. Fonte: os autores.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ em fun\IeC {\c c}\IeC {\~a}o das respostas se $A$ e $B$ t\IeC {\^e}m muitas perguntas postadas. Ex.: mais que 50 perguntas. Fonte: os autores.\relax }}{34}{figure.caption.63}}
\newlabel{fig:muitasquestoes}{{3.18}{34}{Evolução de $k$ em função das respostas se $A$ e $B$ têm muitas perguntas postadas. Ex.: mais que 50 perguntas. Fonte: os autores.\relax }{figure.caption.63}{}}
\newlabel{eq:k2}{{3.4}{34}{Cálculo do peso da aresta}{equation.64}{}}
\newlabel{eq:k3}{{3.5}{35}{Cálculo do peso da aresta}{equation.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Valor de k em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de perguntas respondidas e de respostas curtidas entre dois usu\IeC {\'a}rios. Fonte: os autores.\relax }}{35}{figure.caption.66}}
\newlabel{fig:matrizk}{{3.19}{35}{Valor de k em função do número de perguntas respondidas e de respostas curtidas entre dois usuários. Fonte: os autores.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A \IeC {\'a}rea em vermelho escuro compreende a rela\IeC {\c c}\IeC {\~a}o entre respostas e respostas apreciadas entre dois usu\IeC {\'a}rios onde $k$ \IeC {\'e} maior que 1,5 para 25 perguntas respondidas. Fonte: os autores.\relax }}{36}{figure.caption.67}}
\newlabel{fig:matriz_x}{{3.20}{36}{A área em vermelho escuro compreende a relação entre respostas e respostas apreciadas entre dois usuários onde $k$ é maior que 1,5 para 25 perguntas respondidas. Fonte: os autores.\relax }{figure.caption.67}{}}
\newlabel{eq:k6}{{3.6}{36}{Cálculo do peso da aresta}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A \IeC {\'a}rea em vermelho escuro compreende a rela\IeC {\c c}\IeC {\~a}o entre respostas e respostas apreciadas entre dois usu\IeC {\'a}rios onde $k$ \IeC {\'e} maior que 1,5 para 200 perguntas respondidas. Fonte: os autores.\relax }}{37}{figure.caption.68}}
\newlabel{fig:matriz_x1}{{3.21}{37}{A área em vermelho escuro compreende a relação entre respostas e respostas apreciadas entre dois usuários onde $k$ é maior que 1,5 para 200 perguntas respondidas. Fonte: os autores.\relax }{figure.caption.68}{}}
\newlabel{eq:k5}{{3.7}{37}{Cálculo do peso da aresta}{equation.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Crescimento de $k$ de acordo com a fun\IeC {\c c}\IeC {\~a}o \ref  {eq:k5} onde $w=5$ e com um limite de $x$ estabelecido em 5. Fonte: os autores.\relax }}{38}{figure.caption.71}}
\newlabel{fig:k_ultimaeq}{{3.22}{38}{Crescimento de $k$ de acordo com a função \ref {eq:k5} onde $w=5$ e com um limite de $x$ estabelecido em 5. Fonte: os autores.\relax }{figure.caption.71}{}}
\@setckpt{3-metodologia/texto}{
\setcounter{page}{39}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
