\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{19}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{19}{Metodologia}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de desenvolvimento}{19}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de perguntas do MVP. Fonte: os autores.\relax }}{19}{figure.caption.24}}
\newlabel{fig:mvpCriarQuest}{{3.1}{19}{Tela de criação de perguntas do MVP. Fonte: os autores.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de perguntas do MVP. Nesta tela \IeC {\'e} poss\IeC {\'\i }vel escolher uma pergunta para ser respondida. Fonte: os autores.\relax }}{20}{figure.caption.25}}
\newlabel{fig:mvpVerQuest}{{3.2}{20}{Tela de visualização de perguntas do MVP. Nesta tela é possível escolher uma pergunta para ser respondida. Fonte: os autores.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de respostas recebidas do MVP. Nesta tela \IeC {\'e} poss\IeC {\'\i }vel marcar perguntas favoritas. Fonte: os autores.\relax }}{20}{figure.caption.26}}
\newlabel{fig:mvpVerResp}{{3.3}{20}{Tela de visualização de respostas recebidas do MVP. Nesta tela é possível marcar perguntas favoritas. Fonte: os autores.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do grafo que representa as liga\IeC {\c c}\IeC {\~o}es entre usu\IeC {\'a}rios da rede social no MVP. Fonte: os autores.\relax }}{21}{figure.caption.27}}
\newlabel{fig:mvpVerGrafo}{{3.4}{21}{Visualização do grafo que representa as ligações entre usuários da rede social no MVP. Fonte: os autores.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{22}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura do software. Fonte: os autores.\relax }}{22}{figure.caption.29}}
\newlabel{fig:arquitetura}{{3.5}{22}{Arquitetura do software. Fonte: os autores.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologia aplicada}{23}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise do sistema}{23}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de caso de uso n\IeC {\'\i }vel 1. Fonte: os autores.\relax }}{23}{figure.caption.32}}
\newlabel{fig:DCU1}{{3.6}{23}{Diagrama de caso de uso nível 1. Fonte: os autores.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de caso de uso n\IeC {\'\i }vel 2. Fonte: os autores.\relax }}{24}{figure.caption.33}}
\newlabel{fig:DCU2}{{3.7}{24}{Diagrama de caso de uso nível 2. Fonte: os autores.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de caso de uso UC001 - Visualizar Quest\IeC {\~a}o. Fonte: os autores.\relax }}{24}{figure.caption.34}}
\newlabel{fig:UC001}{{3.8}{24}{Diagrama de caso de uso UC001 - Visualizar Questão. Fonte: os autores.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de caso de uso UC002 - Responder Quest\IeC {\~a}o. Fonte: os autores.\relax }}{25}{figure.caption.35}}
\newlabel{fig:UC002}{{3.9}{25}{Diagrama de caso de uso UC002 - Responder Questão. Fonte: os autores.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de caso de uso UC003 - Visualizar Respostas. Fonte: os autores.\relax }}{25}{figure.caption.36}}
\newlabel{fig:UC003}{{3.10}{25}{Diagrama de caso de uso UC003 - Visualizar Respostas. Fonte: os autores.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de caso de uso UC004 - Criar Quest\IeC {\~a}o. Fonte: os autores.\relax }}{26}{figure.caption.37}}
\newlabel{fig:UC004}{{3.11}{26}{Diagrama de caso de uso UC004 - Criar Questão. Fonte: os autores.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de caso de uso UC005 - Visualizar Combina\IeC {\c c}\IeC {\~o}es. Fonte: os autores.\relax }}{26}{figure.caption.38}}
\newlabel{fig:UC005}{{3.12}{26}{Diagrama de caso de uso UC005 - Visualizar Combinações. Fonte: os autores.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de classes. Fonte: os autores.\relax }}{27}{figure.caption.39}}
\newlabel{fig:diagramaClasse}{{3.13}{27}{Diagrama de classes. Fonte: os autores.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo de do peso da aresta}{28}{section.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formul\IeC {\'a}rio inicial\relax }}{28}{table.caption.41}}
\newlabel{tab:questoes}{{3.1}{28}{Formulário inicial\relax }{table.caption.41}{}}
\newlabel{eq:k0}{{3.1}{28}{Cálculo de do peso da aresta}{equation.42}{}}
\newlabel{eq:k1}{{3.2}{28}{Cálculo de do peso da aresta}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ se todas as perguntas postadas por $A$ forem respondidas por $B$. Fonte: os autores.\relax }}{29}{figure.caption.44}}
\newlabel{fig:grafico_k1}{{3.14}{29}{Evolução de $k$ se todas as perguntas postadas por $A$ forem respondidas por $B$. Fonte: os autores.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ se $A$ postou 50 perguntas e apenas 25 respostas de $B$ foram curtidas. Fonte: os autores.\relax }}{30}{figure.caption.45}}
\newlabel{fig:grafico_k2}{{3.15}{30}{Evolução de $k$ se $A$ postou 50 perguntas e apenas 25 respostas de $B$ foram curtidas. Fonte: os autores.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ em fun\IeC {\c c}\IeC {\~a}o das respostas curtidas se $A$ e $B$ t\IeC {\^e}m poucas perguntas postadas. Ex.: menos que 10 perguntas. Fonte: os autores.\relax }}{31}{figure.caption.46}}
\newlabel{fig:poucasquestoes}{{3.16}{31}{Evolução de $k$ em função das respostas curtidas se $A$ e $B$ têm poucas perguntas postadas. Ex.: menos que 10 perguntas. Fonte: os autores.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ em fun\IeC {\c c}\IeC {\~a}o das respostas curtidas se $A$ e $B$ t\IeC {\^e}m muitas perguntas postadas. Ex.: mais que 50 perguntas. Fonte: os autores.\relax }}{31}{figure.caption.47}}
\newlabel{fig:muitasquestoes}{{3.17}{31}{Evolução de $k$ em função das respostas curtidas se $A$ e $B$ têm muitas perguntas postadas. Ex.: mais que 50 perguntas. Fonte: os autores.\relax }{figure.caption.47}{}}
\newlabel{eq:k2}{{3.3}{32}{Cálculo de do peso da aresta}{equation.48}{}}
\@setckpt{3-metodologia/texto}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{13}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
