\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice\ A: Exemplo de anexo}{17}{appendix*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\IeC {\c c}\IeC {\~a}o}{17}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Uma Subse\IeC {\c c}\IeC {\~a}o}{18}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uma Subsubse\IeC {\c c}\IeC {\~a}o}{19}{subsubsection*.65}\protected@file@percent }
\@setckpt{a1-exemplo/texto}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{4}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
