\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{terrel17}
\citation{milgram67}
\citation{lua19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fund}{{2}{14}{Fundamentação Teórica}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Sociais}{14}{section.15}}
\citation{wearesocial18}
\citation{wearesocial18}
\citation{Maslow1943}
\citation{Ricci2010}
\citation{Ricci2010}
\citation{Ricci2010}
\citation{goldberg92}
\citation{netflix}
\citation{Bell}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Recomenda\IeC {\c c}\IeC {\~a}o}{15}{section.16}}
\citation{Recommendation}
\citation{Bondy08}
\citation{Bondy08}
\citation{Bondy08}
\citation{Cormen2009}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafo}{17}{section.17}}
\newlabel{eq:grafo}{{2.1}{17}{Grafo}{equation.18}{}}
\newlabel{eq:grafo2}{{2.2}{17}{Grafo}{equation.19}{}}
\newlabel{eq:grafo3}{{2.3}{17}{Grafo}{equation.20}{}}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um grafo com 5 n\IeC {\'o}s e 6 arestas.\relax }}{18}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafo}{{2.1}{18}{Um grafo com 5 nós e 6 arestas.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es de um grafo n\IeC {\~a}o direcionado. (\textbf  {a}) Um grafo G com cinco n\IeC {\'o}s e sete arestas. (\textbf  {b}) A representa\IeC {\c c}\IeC {\~a}o de uma lista de adjac\IeC {\^e}ncia de G. (\textbf  {c}) A representa\IeC {\c c}\IeC {\~a}o de uma matriz de adjac\IeC {\^e}ncia. Fonte: \cite  {Cormen2009}, tradu\IeC {\c c}\IeC {\~a}o dos autores.\relax }}{19}{figure.caption.22}}
\newlabel{fig:represent_grafo}{{2.2}{19}{Duas representações de um grafo não direcionado. (\textbf {a}) Um grafo G com cinco nós e sete arestas. (\textbf {b}) A representação de uma lista de adjacência de G. (\textbf {c}) A representação de uma matriz de adjacência. Fonte: \cite {Cormen2009}, tradução dos autores.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es de um grafo direcionado. (\textbf  {a}) Um grafo G com seis n\IeC {\'o}s e oito arestas. (\textbf  {b}) A representa\IeC {\c c}\IeC {\~a}o de uma lista de adjac\IeC {\^e}ncia de G. (\textbf  {c}) A representa\IeC {\c c}\IeC {\~a}o de uma matriz de adjac\IeC {\^e}ncia. Fonte: \cite  {Cormen2009}, tradu\IeC {\c c}\IeC {\~a}o dos autores.\relax }}{19}{figure.caption.23}}
\newlabel{fig:represent_grafo_ND}{{2.3}{19}{Duas representações de um grafo direcionado. (\textbf {a}) Um grafo G com seis nós e oito arestas. (\textbf {b}) A representação de uma lista de adjacência de G. (\textbf {c}) A representação de uma matriz de adjacência. Fonte: \cite {Cormen2009}, tradução dos autores.\relax }{figure.caption.23}{}}
\@setckpt{2-fundam/texto}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
