\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{12}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fund}{{2}{12}{Fundamentação Teórica}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Sociais}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Sugest\IeC {\~a}o}{12}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafo}{12}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um grafo com 5 n\IeC {\'o}s e 6 arestas.\relax }}{13}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comun-intra-inter}{{2.1}{13}{Um grafo com 5 nós e 6 arestas.\relax }{figure.caption.16}{}}
\@setckpt{2-fundam/texto}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{13}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
