\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oetiker07}
\citation{goossens93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alguns exemplos}{11}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exemplos}{{2}{11}{Alguns exemplos}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Guias de \LaTeX  }{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura do texto}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estilo de reda\IeC {\c c}\IeC {\~a}o}{11}{section.16}\protected@file@percent }
\citation{goossens93}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exemplo de figura}{12}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o inter-processos.\relax }}{12}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comun-intra-inter}{{2.1}{12}{Comunicação inter-processos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exemplo de tabela}{12}{section.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Os 16 modelos centrais do UCON$_{\mathrm  {ABC}}$\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:modelos}{{2.1}{13}{Os 16 modelos centrais do UCON$_{\mathrm {ABC}}$\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exemplo de equa\IeC {\c c}\IeC {\~a}o}{13}{section.22}\protected@file@percent }
\newlabel{eq:relatividade}{{2.1}{13}{Exemplo de equação}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exemplos de c\IeC {\'o}digo-fonte}{13}{section.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash fundam/exemplo.c}{14}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exemplo de algoritmo}{14}{section.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A\IeC {\c c}\IeC {\~o}es de $s_i$ ao encerrar um ciclo:\relax }}{14}{algorithm.46}\protected@file@percent }
\newlabel{alg:on-period-ending}{{1}{14}{Ações de $s_i$ ao encerrar um ciclo:\relax }{algorithm.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exemplo de cita\IeC {\c c}\IeC {\~a}o}{14}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclus\IeC {\~a}o}{15}{section.59}\protected@file@percent }
\@setckpt{2-fundam/texto}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
