\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice\ A: Exemplo de anexo}{47}{appendix*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de caso de uso n\IeC {\'\i }vel 1. Fonte: os autores.\relax }}{47}{figure.caption.66}}
\newlabel{fig:DCU1}{{A.1}{47}{Diagrama de caso de uso nível 1. Fonte: os autores.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de caso de uso n\IeC {\'\i }vel 2. Fonte: os autores.\relax }}{48}{figure.caption.67}}
\newlabel{fig:DCU2}{{A.2}{48}{Diagrama de caso de uso nível 2. Fonte: os autores.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de caso de uso UC001 - Visualizar Quest\IeC {\~a}o. Fonte: os autores.\relax }}{48}{figure.caption.68}}
\newlabel{fig:UC001}{{A.3}{48}{Diagrama de caso de uso UC001 - Visualizar Questão. Fonte: os autores.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de caso de uso UC002 - Responder Quest\IeC {\~a}o. Fonte: os autores.\relax }}{49}{figure.caption.69}}
\newlabel{fig:UC002}{{A.4}{49}{Diagrama de caso de uso UC002 - Responder Questão. Fonte: os autores.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de caso de uso UC003 - Visualizar Respostas. Fonte: os autores.\relax }}{49}{figure.caption.70}}
\newlabel{fig:UC003}{{A.5}{49}{Diagrama de caso de uso UC003 - Visualizar Respostas. Fonte: os autores.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama de caso de uso UC004 - Criar Quest\IeC {\~a}o. Fonte: os autores.\relax }}{50}{figure.caption.71}}
\newlabel{fig:UC004}{{A.6}{50}{Diagrama de caso de uso UC004 - Criar Questão. Fonte: os autores.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama de caso de uso UC005 - Visualizar Combina\IeC {\c c}\IeC {\~o}es. Fonte: os autores.\relax }}{50}{figure.caption.72}}
\newlabel{fig:UC005}{{A.7}{50}{Diagrama de caso de uso UC005 - Visualizar Combinações. Fonte: os autores.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama de classes. Fonte: os autores.\relax }}{51}{figure.caption.73}}
\newlabel{fig:diagramaClasse}{{A.8}{51}{Diagrama de classes. Fonte: os autores.\relax }{figure.caption.73}{}}
\@setckpt{a1-diagramas/texto}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{14}
\setcounter{lips@count}{13}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
