\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.11}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{12}{chapter.12}
\contentsline {section}{\numberline {2.1}Redes Sociais}{12}{section.13}
\contentsline {section}{\numberline {2.2}Algoritmos de Sugest\IeC {\~a}o}{12}{section.14}
\contentsline {section}{\numberline {2.3}Grafo}{12}{section.15}
\contentsline {chapter}{\numberline {3}Metodologia}{14}{chapter.17}
\contentsline {section}{\numberline {3.1}Infraestrutura}{14}{section.18}
\contentsline {section}{\numberline {3.2}Tecnologia aplicada}{14}{section.19}
\contentsline {section}{\numberline {3.3}Diagramas}{14}{section.20}
\contentsline {section}{\numberline {3.4}Calculo de K}{14}{section.21}
\contentsline {chapter}{\numberline {4}Produto}{15}{chapter.22}
\contentsline {section}{\numberline {4.1}Perguntas e respostas}{15}{section.23}
\contentsline {section}{\numberline {4.2}Mensageiro instant\IeC {\^a}neo}{15}{section.24}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{16}{chapter.25}
\contentsline {chapter}{Refer\^encias}{17}{chapter*.26}
\contentsline {chapter}{Ap\^endice\ A: Exemplo de anexo}{18}{appendix*.28}
\contentsline {section}{\numberline {A.1}Uma Se\IeC {\c c}\IeC {\~a}o}{18}{section.29}
\contentsline {subsection}{\numberline {A.1.1}Uma Subse\IeC {\c c}\IeC {\~a}o}{19}{subsection.30}
\contentsline {subsubsection}{Uma Subsubse\IeC {\c c}\IeC {\~a}o}{20}{subsubsection*.31}
\contentsline {chapter}{Ap\^endice\ B: Testes de alinhamento de listas}{21}{appendix*.33}
\contentsline {section}{\numberline {B.1}Outra Subse\IeC {\c c}\IeC {\~a}o}{21}{section.34}
\contentsfinish 
