\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{0-iniciais/catalografica.aux}
\@input{0-iniciais/aprovacao.aux}
\@input{0-iniciais/dedica.aux}
\@input{0-iniciais/agradece.aux}
\@input{0-iniciais/resumo.aux}
\@input{0-iniciais/abstract.aux}
\@input{0-iniciais/acronimos.aux}
\@input{0-iniciais/simbolos.aux}
\@input{1-intro/texto.aux}
\BKM@entry{id=1,dest={636861707465722E3131},srcline={1},srcfile={312D696E74726F2F746578746F2E746578}}{496E74726F64755C3334375C3334336F}
\@input{2-fundam/texto.aux}
\BKM@entry{id=2,dest={636861707465722E3133},srcline={1},srcfile={322D66756E64616D2F746578746F2E746578}}{416C67756E73206578656D706C6F73}
\BKM@entry{id=3,dest={73656374696F6E2E3134},srcline={9},srcfile={322D66756E64616D2F746578746F2E746578}}{4775696173206465204C61546558}
\BKM@entry{id=4,dest={73656374696F6E2E3135},srcline={17},srcfile={322D66756E64616D2F746578746F2E746578}}{45737472757475726120646F20746578746F}
\BKM@entry{id=5,dest={73656374696F6E2E3136},srcline={23},srcfile={322D66756E64616D2F746578746F2E746578}}{457374696C6F20646520726564615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E3137},srcline={38},srcfile={322D66756E64616D2F746578746F2E746578}}{4578656D706C6F20646520666967757261}
\BKM@entry{id=7,dest={73656374696F6E2E3230},srcline={64},srcfile={322D66756E64616D2F746578746F2E746578}}{4578656D706C6F20646520746162656C61}
\BKM@entry{id=8,dest={73656374696F6E2E3232},srcline={93},srcfile={322D66756E64616D2F746578746F2E746578}}{4578656D706C6F20646520657175615C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E3234},srcline={104},srcfile={322D66756E64616D2F746578746F2E746578}}{4578656D706C6F7320646520635C3336336469676F2D666F6E7465}
\BKM@entry{id=10,dest={73656374696F6E2E3435},srcline={146},srcfile={322D66756E64616D2F746578746F2E746578}}{4578656D706C6F20646520616C676F7269746D6F}
\BKM@entry{id=11,dest={73656374696F6E2E3538},srcline={173},srcfile={322D66756E64616D2F746578746F2E746578}}{4578656D706C6F20646520636974615C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E3539},srcline={183},srcfile={322D66756E64616D2F746578746F2E746578}}{436F6E636C75735C3334336F}
\bibstyle{apalike-ptbr}
\bibdata{referencias}
\BKM@entry{id=13,dest={636861707465722A2E3630},srcline={1},srcfile={6D61696E2E62626C}}{52656665725C3335326E63696173}
\bibcite{goossens93}{{1}{1993}{{Goossens et~al.}}{{}}}
\bibcite{maziero15}{{2}{2015}{{Maziero}}{{}}}
\bibcite{oetiker07}{{3}{2007}{{Oetiker et~al.}}{{}}}
\bibcite{bibufpr15}{{4}{2015}{{UFPR}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{chapter*.60}\protected@file@percent }
\@input{a1-exemplo/texto.aux}
\BKM@entry{id=14,dest={617070656E6469782A2E3632},srcline={1},srcfile={61312D6578656D706C6F2F746578746F2E746578}}{41705C3335326E6469636520413A204578656D706C6F20646520616E65786F}
\BKM@entry{id=15,dest={73656374696F6E2E3633},srcline={11},srcfile={61312D6578656D706C6F2F746578746F2E746578}}{556D612053655C3334375C3334336F}
\BKM@entry{id=16,dest={73756273656374696F6E2E3634},srcline={17},srcfile={61312D6578656D706C6F2F746578746F2E746578}}{556D612053756273655C3334375C3334336F}
\@input{a2-exemplo/texto.aux}
\BKM@entry{id=17,dest={617070656E6469782A2E3637},srcline={1},srcfile={61322D6578656D706C6F2F746578746F2E746578}}{41705C3335326E6469636520423A2054657374657320646520616C696E68616D656E746F206465206C6973746173}
\BKM@entry{id=18,dest={73656374696F6E2E3638},srcline={5},srcfile={61322D6578656D706C6F2F746578746F2E746578}}{4F757472612053756273655C3334375C3334336F}
\ttl@finishall
