\begin{thebibliography}{}

\bibitem[BONDY e MURTY, 1976]{Bondy08}
BONDY, J. e MURTY, U. (1976).
\newblock {\em Graph Theory}.
\newblock Springer Publishing Company, Incorporated, 1st edition.

\bibitem[CORMEN et~al., 2009]{Cormen2009}
CORMEN, T., LEISERSON, C., RIVEST, R.  e STEIN, C. (2009).
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition.

\bibitem[DIJKSTRA, 1959]{Dijkstra1959}
DIJKSTRA, E. (1959).
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numer. Math.}, 1(1):269--271.

\bibitem[KEMP, 2018]{wearesocial18}
KEMP, S. (2018).
\newblock Global digital report 2018.
\newblock
  \url{https://wearesocial.com/blog/2018/01/global-digital-report-2018}.
\newblock Acessado em 15/05/2019.

\bibitem[LUA, 2019]{lua19}
LUA, A. (2019).
\newblock The 21 most popular social media sites in 2019.
\newblock \url{https://buffer.com/library/social-media-sites}.
\newblock Acessado em 04/06/2019.

\bibitem[MARTELETO, 2001]{Marteleto01}
MARTELETO, R.~M. (2001).
\newblock Análise de redes sociais - aplicação nos estudos de tranferência
  da informação.
\newblock {\em Ci. Inf.}, 30(1):71--78.

\bibitem[MASLOW, 1943]{Maslow1943}
MASLOW, A.~H. (1943).
\newblock A theory of human motivation.
\newblock {\em Psychological Review}, 50(4):370--396.

\bibitem[MILGRAM, 1967]{milgram67}
MILGRAM, S. (1967).
\newblock The small-world problem.
\newblock {\em Psychology Today}, 1(1).

\bibitem[MISHRA, 2019]{Mishra2019}
MISHRA, A. (2019).
\newblock Finding nearest neighbors in graphs locally.
\newblock {\em arXiv e-prints}.

\bibitem[PATERSON e YAO, 1992]{Paterson1992}
PATERSON, M.~S. e YAO, F.~F. (1992).
\newblock On nearest-neighbor graphs.
\newblock {\em Springer LNCS}, 623(1):416–426.

\bibitem[SHAMS e HARATIZADEH, 2016]{Bita2016}
SHAMS, B. e HARATIZADEH, S. (2016).
\newblock Graph-based collaborative ranking.
\newblock {\em Expert Systems with Applications}, 67.

\bibitem[TERRELL, 2017]{terrel17}
TERRELL, K. (2017).
\newblock The history of social media.
\newblock \url{https://historycooperative.org/the-history-of-social-media/}.
\newblock Acessado em 04/06/2019.

\end{thebibliography}
