\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{0-iniciais/catalografica.aux}
\@input{0-iniciais/aprovacao.aux}
\@input{0-iniciais/dedica.aux}
\@input{0-iniciais/agradece.aux}
\@input{0-iniciais/resumo.aux}
\@input{0-iniciais/abstract.aux}
\@input{0-iniciais/acronimos.aux}
\@input{0-iniciais/simbolos.aux}
\@input{1-intro/texto.aux}
\BKM@entry{id=1,dest={636861707465722E3131},srcline={1},srcfile={312D696E74726F2F746578746F2E746578}}{496E74726F64755C3334375C3334336F}
\@input{2-fundam/texto.aux}
\BKM@entry{id=2,dest={636861707465722E3132},srcline={1},srcfile={322D66756E64616D2F746578746F2E746578}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=3,dest={73656374696F6E2E3133},srcline={8},srcfile={322D66756E64616D2F746578746F2E746578}}{526564657320536F6369616973}
\BKM@entry{id=4,dest={73656374696F6E2E3134},srcline={18},srcfile={322D66756E64616D2F746578746F2E746578}}{416C676F7269746D6F73206465205375676573745C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E3135},srcline={28},srcfile={322D66756E64616D2F746578746F2E746578}}{477261666F}
\@input{3-metodologia/texto.aux}
\BKM@entry{id=6,dest={636861707465722E3137},srcline={1},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{4D65746F646F6C6F676961}
\BKM@entry{id=7,dest={73656374696F6E2E3138},srcline={9},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{496E667261657374727574757261}
\BKM@entry{id=8,dest={73656374696F6E2E3139},srcline={18},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{5465636E6F6C6F6769612061706C6963616461}
\BKM@entry{id=9,dest={73656374696F6E2E3230},srcline={28},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{4469616772616D6173}
\BKM@entry{id=10,dest={73656374696F6E2E3231},srcline={33},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{43616C63756C6F206465204B}
\@input{4-produto/texto.aux}
\BKM@entry{id=11,dest={636861707465722E3232},srcline={1},srcfile={342D70726F6475746F2F746578746F2E746578}}{50726F6475746F}
\BKM@entry{id=12,dest={73656374696F6E2E3233},srcline={9},srcfile={342D70726F6475746F2F746578746F2E746578}}{50657267756E746173206520726573706F73746173}
\BKM@entry{id=13,dest={73656374696F6E2E3234},srcline={15},srcfile={342D70726F6475746F2F746578746F2E746578}}{4D656E7361676569726F20696E7374616E745C3334326E656F}
\@input{5-conclusao/texto.aux}
\BKM@entry{id=14,dest={636861707465722E3235},srcline={1},srcfile={352D636F6E636C7573616F2F746578746F2E746578}}{436F6E636C75735C3334336F}
\bibstyle{apalike-ptbr}
\bibdata{referencias}
\BKM@entry{id=15,dest={636861707465722A2E3236},srcline={1},srcfile={6D61696E2E62626C}}{52656665725C3335326E63696173}
\bibcite{wearesocial18}{{1}{2018}{{KEMP}}{{}}}
\bibcite{Marteleto01}{{2}{2001}{{MARTELETO}}{{}}}
\bibcite{Mishra2019}{{3}{2019}{{MISHRA}}{{}}}
\bibcite{Paterson1992}{{4}{1992}{{PATERSON e YAO}}{{}}}
\bibcite{Bita2016}{{5}{2016}{{SHAMS e HARATIZADEH}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{chapter*.26}}
\@input{a1-exemplo/texto.aux}
\BKM@entry{id=16,dest={617070656E6469782A2E3238},srcline={1},srcfile={61312D6578656D706C6F2F746578746F2E746578}}{41705C3335326E6469636520413A204578656D706C6F20646520616E65786F}
\BKM@entry{id=17,dest={73656374696F6E2E3239},srcline={11},srcfile={61312D6578656D706C6F2F746578746F2E746578}}{556D612053655C3334375C3334336F}
\BKM@entry{id=18,dest={73756273656374696F6E2E3330},srcline={17},srcfile={61312D6578656D706C6F2F746578746F2E746578}}{556D612053756273655C3334375C3334336F}
\@input{a2-exemplo/texto.aux}
\BKM@entry{id=19,dest={617070656E6469782A2E3333},srcline={1},srcfile={61322D6578656D706C6F2F746578746F2E746578}}{41705C3335326E6469636520423A2054657374657320646520616C696E68616D656E746F206465206C6973746173}
\BKM@entry{id=20,dest={73656374696F6E2E3334},srcline={5},srcfile={61322D6578656D706C6F2F746578746F2E746578}}{4F757472612053756273655C3334375C3334336F}
\ttl@finishall
