\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.10}
\contentsline {section}{\numberline {1.1}Objetivo Geral}{12}{section.11}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{12}{section.12}
\contentsline {section}{\numberline {1.3}Justificativa}{12}{section.13}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.14}
\contentsline {section}{\numberline {2.1}Redes Sociais}{14}{section.15}
\contentsline {section}{\numberline {2.2}Algoritmos de Recomenda\IeC {\c c}\IeC {\~a}o}{15}{section.16}
\contentsline {section}{\numberline {2.3}Grafo}{17}{section.17}
\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{20}{chapter.24}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de desenvolvimento}{20}{section.25}
\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lise de requisitos}{21}{subsection.27}
\contentsline {section}{\numberline {3.2}Arquitetura}{26}{section.49}
\contentsline {section}{\numberline {3.3}Tecnologia aplicada}{26}{section.51}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise do sistema}{28}{section.52}
\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo do peso da aresta}{29}{section.55}
\contentsline {chapter}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o do Sistema}{39}{chapter.71}
\contentsline {section}{\numberline {4.1}Perguntas e respostas}{40}{section.74}
\contentsline {section}{\numberline {4.2}Mensageiro instant\IeC {\^a}neo}{42}{section.78}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{44}{chapter.80}
\contentsline {chapter}{Refer\^encias}{45}{chapter*.81}
\contentsline {chapter}{Ap\^endice\ A: Casos de uso}{47}{appendix*.83}
\contentsline {section}{\numberline {A.1}Diagramas de Caso de uso}{47}{section.84}
\contentsline {section}{\numberline {A.2}Diagramas de sequ\IeC {\^e}ncia}{48}{section.87}
\contentsline {section}{\numberline {A.3}Especifica\IeC {\c c}\IeC {\~a}o de Casos de Uso}{52}{section.93}
\contentsfinish 
