\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Um grafo com 5 n\IeC {\'o}s e 6 arestas.\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es de um grafo n\IeC {\~a}o direcionado. (\textbf {a}) Um grafo G com cinco n\IeC {\'o}s e sete arestas. (\textbf {b}) A representa\IeC {\c c}\IeC {\~a}o de uma lista de adjac\IeC {\^e}ncia de G. (\textbf {c}) A representa\IeC {\c c}\IeC {\~a}o de uma matriz de adjac\IeC {\^e}ncia. Fonte: \cite {Cormen2009}, tradu\IeC {\c c}\IeC {\~a}o dos autores.\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es de um grafo direcionado. (\textbf {a}) Um grafo G com seis n\IeC {\'o}s e oito arestas. (\textbf {b}) A representa\IeC {\c c}\IeC {\~a}o de uma lista de adjac\IeC {\^e}ncia de G. (\textbf {c}) A representa\IeC {\c c}\IeC {\~a}o de uma matriz de adjac\IeC {\^e}ncia. Fonte: \cite {Cormen2009}, tradu\IeC {\c c}\IeC {\~a}o dos autores.\relax }}{19}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases empregadas do modelo em cascata. Fonte: os autores.\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de perguntas do MVP. Fonte: os autores.\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de perguntas do MVP. Nesta tela \IeC {\'e} poss\IeC {\'\i }vel escolher uma pergunta para ser respondida. Fonte: os autores.\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de respostas recebidas do MVP. Nesta tela \IeC {\'e} poss\IeC {\'\i }vel marcar perguntas favoritas. Fonte: os autores.\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do grafo que representa as liga\IeC {\c c}\IeC {\~o}es entre usu\IeC {\'a}rios da rede social no MVP. Fonte: os autores.\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prot\IeC {\'o}tipo da tela de visualiza\IeC {\c c}\IeC {\~a}o de perguntas. Fonte: os autores.\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prot\IeC {\'o}tipo da tela de cria\IeC {\c c}\IeC {\~a}o de perguntas. Fonte: os autores.\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prot\IeC {\'o}tipo da tela de cria\IeC {\c c}\IeC {\~a}o de respostas para as perguntas apresentadas. Fonte: os autores.\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Prot\IeC {\'o}tipo da tela de visualiza\IeC {\c c}\IeC {\~a}o das respostas dadas \IeC {\`a}s perguntas produzidas pelo usu\IeC {\'a}rio. Fonte: os autores.\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Prot\IeC {\'o}tipo da tela de visualiza\IeC {\c c}\IeC {\~a}o dos contatos. Fonte: os autores.\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Prot\IeC {\'o}tipo da tela de mensagens instant\IeC {\^a}neas. Fonte: os autores.\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de implementa\IeC {\c c}\IeC {\~a}o. Fonte: os autores.\relax }}{26}{figure.caption.50}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de classes. Fonte: os autores.\relax }}{28}{figure.caption.53}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de banco de dados. Fonte: os autores.\relax }}{29}{figure.caption.54}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ se todas as perguntas postadas por $A$ forem respondidas por $B$. Fonte: os autores.\relax }}{31}{figure.caption.59}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ se $A$ postou 50 perguntas e houve apenas 25 respostas de $B$. Fonte: os autores.\relax }}{32}{figure.caption.60}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ em fun\IeC {\c c}\IeC {\~a}o das respostas curtidas se $A$ e $B$ t\IeC {\^e}m poucas perguntas postadas. Ex.: menos que 10 perguntas. Fonte: os autores.\relax }}{33}{figure.caption.61}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de $k$ em fun\IeC {\c c}\IeC {\~a}o das respostas se $A$ e $B$ t\IeC {\^e}m muitas perguntas postadas. Ex.: mais que 50 perguntas. Fonte: os autores.\relax }}{33}{figure.caption.62}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Valor de k em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de perguntas respondidas e de respostas curtidas entre dois usu\IeC {\'a}rios. Fonte: os autores.\relax }}{35}{figure.caption.65}
\contentsline {figure}{\numberline {3.20}{\ignorespaces A \IeC {\'a}rea em vermelho escuro compreende a rela\IeC {\c c}\IeC {\~a}o entre respostas e respostas apreciadas entre dois usu\IeC {\'a}rios onde $k$ \IeC {\'e} maior que 1,5 para 25 perguntas respondidas. Fonte: os autores.\relax }}{36}{figure.caption.66}
\contentsline {figure}{\numberline {3.21}{\ignorespaces A \IeC {\'a}rea em vermelho escuro compreende a rela\IeC {\c c}\IeC {\~a}o entre respostas e respostas apreciadas entre dois usu\IeC {\'a}rios onde $k$ \IeC {\'e} maior que 1,5 para 200 perguntas respondidas. Fonte: os autores.\relax }}{36}{figure.caption.67}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Crescimento de $k$ de acordo com a fun\IeC {\c c}\IeC {\~a}o \ref {eq:k5} onde $w=5$ e com um limite de $x$ estabelecido em 5. Fonte: os autores.\relax }}{37}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo representando os usu\IeC {\'a}rios do sistema e suas rela\IeC {\c c}\IeC {\~o}es. Fonte: os autores.\relax }}{39}{figure.caption.72}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de login. Fonte: os autores.\relax }}{41}{figure.caption.75}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela de registro. Fonte: os autores.\relax }}{41}{figure.caption.75}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de quest\IeC {\~o}es. Fonte: os autores.\relax }}{41}{figure.caption.76}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de quest\IeC {\~o}es. Fonte: os autores.\relax }}{41}{figure.caption.76}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de resposta para quest\IeC {\~o}es. Fonte: os autores.\relax }}{42}{figure.caption.77}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de respostas. Fonte: os autores.\relax }}{42}{figure.caption.77}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o dos contatos criados. Fonte: os autores.\relax }}{43}{figure.caption.79}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o das mensagens recebidas no mensageiro instant\IeC {\^a}neo. Fonte: os autores.\relax }}{43}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de caso de uso n\IeC {\'\i }vel 1. Fonte: os autores.\relax }}{47}{figure.caption.85}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de caso de uso n\IeC {\'\i }vel 2. Fonte: os autores.\relax }}{48}{figure.caption.86}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de caso de uso UC001 - Visualizar Quest\IeC {\~a}o. Fonte: os autores.\relax }}{49}{figure.caption.88}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de caso de uso UC002 - Responder Quest\IeC {\~a}o. Fonte: os autores.\relax }}{49}{figure.caption.89}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de caso de uso UC003 - Visualizar Respostas. Fonte: os autores.\relax }}{50}{figure.caption.90}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama de caso de uso UC004 - Criar Quest\IeC {\~a}o. Fonte: os autores.\relax }}{50}{figure.caption.91}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama de caso de uso UC005 - Visualizar Combina\IeC {\c c}\IeC {\~o}es. Fonte: os autores.\relax }}{51}{figure.caption.92}
\contentsfinish 
\contentsfinish 
