This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-iniciais/catalografica.aux
A level-1 auxiliary file: 0-iniciais/aprovacao.aux
A level-1 auxiliary file: 0-iniciais/dedica.aux
A level-1 auxiliary file: 0-iniciais/agradece.aux
A level-1 auxiliary file: 0-iniciais/resumo.aux
A level-1 auxiliary file: 0-iniciais/abstract.aux
A level-1 auxiliary file: 0-iniciais/acronimos.aux
A level-1 auxiliary file: 0-iniciais/simbolos.aux
A level-1 auxiliary file: 1-intro/texto.aux
A level-1 auxiliary file: 2-fundam/texto.aux
A level-1 auxiliary file: 3-metodologia/texto.aux
A level-1 auxiliary file: 4-produto/texto.aux
A level-1 auxiliary file: 5-conclusao/texto.aux
The style file: apalike-ptbr.bst
Database file #1: referencias.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            570 strings with 5435 characters,
and the built_in function-call counts, 3837 in all, are:
= -- 382
> -- 118
< -- 11
+ -- 46
- -- 36
* -- 293
:= -- 704
add.period$ -- 39
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 153
empty$ -- 273
format.name$ -- 54
if$ -- 732
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 66
num.names$ -- 36
pop$ -- 50
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 246
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 160
