\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{0-iniciais/catalografica.aux}
\@input{0-iniciais/aprovacao.aux}
\@input{0-iniciais/dedica.aux}
\@input{0-iniciais/agradece.aux}
\@input{0-iniciais/resumo.aux}
\@input{0-iniciais/abstract.aux}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\@input{0-iniciais/acronimos.aux}
\@input{0-iniciais/simbolos.aux}
\@input{1-intro/texto.aux}
\BKM@entry{id=1,dest={636861707465722E3130},srcline={1},srcfile={312D696E74726F2F746578746F2E746578}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E3131},srcline={40},srcfile={312D696E74726F2F746578746F2E746578}}{4F626A657469766F20476572616C}
\BKM@entry{id=3,dest={73656374696F6E2E3132},srcline={46},srcfile={312D696E74726F2F746578746F2E746578}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=4,dest={73656374696F6E2E3133},srcline={55},srcfile={312D696E74726F2F746578746F2E746578}}{4A757374696669636174697661}
\@input{2-fundam/texto.aux}
\BKM@entry{id=5,dest={636861707465722E3134},srcline={1},srcfile={322D66756E64616D2F746578746F2E746578}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=6,dest={73656374696F6E2E3135},srcline={10},srcfile={322D66756E64616D2F746578746F2E746578}}{526564657320536F6369616973}
\BKM@entry{id=7,dest={73656374696F6E2E3136},srcline={38},srcfile={322D66756E64616D2F746578746F2E746578}}{416C676F7269746D6F73206465205265636F6D656E64615C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E3137},srcline={73},srcfile={322D66756E64616D2F746578746F2E746578}}{477261666F}
\@input{3-metodologia/texto.aux}
\BKM@entry{id=9,dest={636861707465722E3234},srcline={1},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=10,dest={73656374696F6E2E3235},srcline={11},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{4D5C333531746F646F20646520646573656E766F6C76696D656E746F}
\BKM@entry{id=11,dest={73756273656374696F6E2E3237},srcline={24},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{416E5C3334316C6973652064652072657175697369746F73}
\BKM@entry{id=12,dest={73656374696F6E2E3439},srcline={156},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{4172717569746574757261}
\BKM@entry{id=13,dest={73656374696F6E2E3531},srcline={178},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{5465636E6F6C6F6769612061706C6963616461}
\BKM@entry{id=14,dest={73656374696F6E2E3532},srcline={216},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{416E5C3334316C69736520646F2073697374656D61}
\BKM@entry{id=15,dest={73656374696F6E2E3535},srcline={243},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{435C3334316C63756C6F20646F207065736F20646120617265737461}
\@input{4-produto/texto.aux}
\BKM@entry{id=16,dest={636861707465722E3731},srcline={1},srcfile={342D70726F6475746F2F746578746F2E746578}}{4170726573656E74615C3334375C3334336F20646F2053697374656D61}
\BKM@entry{id=17,dest={73656374696F6E2E3734},srcline={33},srcfile={342D70726F6475746F2F746578746F2E746578}}{50657267756E746173206520726573706F73746173}
\BKM@entry{id=18,dest={73656374696F6E2E3738},srcline={95},srcfile={342D70726F6475746F2F746578746F2E746578}}{4D656E7361676569726F20696E7374616E745C3334326E656F}
\@input{5-conclusao/texto.aux}
\BKM@entry{id=19,dest={636861707465722E3830},srcline={1},srcfile={352D636F6E636C7573616F2F746578746F2E746578}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{apalike-ptbr}
\bibdata{referencias}
\BKM@entry{id=20,dest={636861707465722A2E3831},srcline={1},srcfile={6D61696E2E62626C}}{52656665725C3335326E63696173}
\bibcite{Bell}{{1}{2007}{{BELL et~al.}}{{}}}
\bibcite{Bondy08}{{2}{1976}{{BONDY e MURTY}}{{}}}
\bibcite{django}{{3}{2019}{{CHENG et~al.}}{{}}}
\bibcite{Cormen2009}{{4}{2009}{{CORMEN et~al.}}{{}}}
\bibcite{Dijkstra1959}{{5}{1959}{{DIJKSTRA}}{{}}}
\bibcite{Recommendation}{{6}{2014}{{Felfernig et~al.}}{{}}}
\bibcite{goldberg92}{{7}{1992}{{GOLDBERG et~al.}}{{}}}
\bibcite{wearesocial18}{{8}{2018}{{KEMP}}{{}}}
\bibcite{lua19}{{9}{2019}{{LUA}}{{}}}
\bibcite{ionic}{{10}{2019}{{LUCAS e WIEGERT}}{{}}}
\bibcite{Marteleto01}{{11}{2001}{{MARTELETO}}{{}}}
\bibcite{Maslow1943}{{12}{1943}{{MASLOW}}{{}}}
\bibcite{milgram67}{{13}{1967}{{MILGRAM}}{{}}}
\bibcite{Mishra2019}{{14}{2019}{{MISHRA}}{{}}}
\bibcite{netflix}{{15}{2006}{{Netflix}}{{}}}
\bibcite{Paterson1992}{{16}{1992}{{PATERSON e YAO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}{chapter*.81}}
\bibcite{Ricci2010}{{17}{2010}{{RICCI et~al.}}{{}}}
\bibcite{Bita2016}{{18}{2016}{{SHAMS e HARATIZADEH}}{{}}}
\bibcite{terrel17}{{19}{2017}{{TERRELL}}{{}}}
\@input{a2-casosdeuso/texto.aux}
\BKM@entry{id=21,dest={617070656E6469782A2E3833},srcline={1},srcfile={61322D6361736F73646575736F2F746578746F2E746578}}{41705C3335326E6469636520413A204361736F732064652075736F}
\BKM@entry{id=22,dest={73656374696F6E2E3834},srcline={5},srcfile={61322D6361736F73646575736F2F746578746F2E746578}}{4469616772616D6173206465204361736F2064652075736F}
\BKM@entry{id=23,dest={73656374696F6E2E3837},srcline={22},srcfile={61322D6361736F73646575736F2F746578746F2E746578}}{4469616772616D617320646520736571755C3335326E636961}
\BKM@entry{id=24,dest={73656374696F6E2E3933},srcline={59},srcfile={61322D6361736F73646575736F2F746578746F2E746578}}{457370656369666963615C3334375C3334336F206465204361736F732064652055736F}
\ttl@finishall
