\begin{thebibliography}{}

\bibitem[KEMP, 2018]{wearesocial18}
KEMP, S. (2018).
\newblock Global digital report 2018.
\newblock
  \url{https://wearesocial.com/blog/2018/01/global-digital-report-2018}.
\newblock Acessado em 15/05/2019.

\bibitem[MARTELETO, 2001]{Marteleto01}
MARTELETO, R.~M. (2001).
\newblock Análise de redes sociais - aplicação nos estudos de tranferência
  da informação.
\newblock {\em Ci. Inf.}, 30(1):71--78.

\bibitem[MISHRA, 2019]{Mishra2019}
MISHRA, A. (2019).
\newblock Finding nearest neighbors in graphs locally.
\newblock {\em arXiv e-prints}.

\bibitem[PATERSON e YAO, 1992]{Paterson1992}
PATERSON, M.~S. e YAO, F.~F. (1992).
\newblock On nearest-neighbor graphs.
\newblock {\em Springer LNCS}, 623(1):416–426.

\bibitem[SHAMS e HARATIZADEH, 2016]{Bita2016}
SHAMS, B. e HARATIZADEH, S. (2016).
\newblock Graph-based collaborative ranking.
\newblock {\em Expert Systems with Applications}, 67.

\end{thebibliography}
