\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.11}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}{chapter.12}
\contentsline {section}{\numberline {2.1}Redes Sociais}{13}{section.13}
\contentsline {section}{\numberline {2.2}Algoritmos de Sugest\IeC {\~a}o}{14}{section.14}
\contentsline {section}{\numberline {2.3}Grafo}{14}{section.15}
\contentsline {chapter}{\numberline {3}Metodologia}{19}{chapter.22}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de desenvolvimento}{19}{section.23}
\contentsline {section}{\numberline {3.2}Arquitetura}{22}{section.28}
\contentsline {section}{\numberline {3.3}Tecnologia aplicada}{23}{section.30}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise do sistema}{23}{section.31}
\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo de do peso da aresta}{28}{section.40}
\contentsline {chapter}{\numberline {4}Produto}{33}{chapter.49}
\contentsline {section}{\numberline {4.1}Perguntas e respostas}{33}{section.50}
\contentsline {section}{\numberline {4.2}Mensageiro instant\IeC {\^a}neo}{33}{section.51}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{34}{chapter.52}
\contentsline {chapter}{Refer\^encias}{35}{chapter*.53}
\contentsfinish 
