\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{0-iniciais/catalografica.aux}
\@input{0-iniciais/aprovacao.aux}
\@input{0-iniciais/dedica.aux}
\@input{0-iniciais/agradece.aux}
\@input{0-iniciais/resumo.aux}
\@input{0-iniciais/abstract.aux}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\@input{0-iniciais/acronimos.aux}
\@input{0-iniciais/simbolos.aux}
\@input{1-intro/texto.aux}
\BKM@entry{id=1,dest={636861707465722E3131},srcline={1},srcfile={312D696E74726F2F746578746F2E746578}}{496E74726F64755C3334375C3334336F}
\@input{2-fundam/texto.aux}
\BKM@entry{id=2,dest={636861707465722E3132},srcline={1},srcfile={322D66756E64616D2F746578746F2E746578}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=3,dest={73656374696F6E2E3133},srcline={8},srcfile={322D66756E64616D2F746578746F2E746578}}{526564657320536F6369616973}
\BKM@entry{id=4,dest={73656374696F6E2E3134},srcline={36},srcfile={322D66756E64616D2F746578746F2E746578}}{416C676F7269746D6F73206465205375676573745C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E3135},srcline={51},srcfile={322D66756E64616D2F746578746F2E746578}}{477261666F}
\@input{3-metodologia/texto.aux}
\BKM@entry{id=6,dest={636861707465722E3232},srcline={1},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{4D65746F646F6C6F676961}
\BKM@entry{id=7,dest={73656374696F6E2E3233},srcline={9},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{4D5C333531746F646F20646520646573656E766F6C76696D656E746F}
\BKM@entry{id=8,dest={73656374696F6E2E3238},srcline={51},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{4172717569746574757261}
\BKM@entry{id=9,dest={73656374696F6E2E3330},srcline={71},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{5465636E6F6C6F6769612061706C6963616461}
\BKM@entry{id=10,dest={73656374696F6E2E3331},srcline={92},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{416E5C3334316C69736520646F2073697374656D61}
\BKM@entry{id=11,dest={73656374696F6E2E3430},srcline={164},srcfile={332D6D65746F646F6C6F6769612F746578746F2E746578}}{435C3334316C63756C6F20646520646F207065736F20646120617265737461}
\@input{4-produto/texto.aux}
\BKM@entry{id=12,dest={636861707465722E3439},srcline={1},srcfile={342D70726F6475746F2F746578746F2E746578}}{50726F6475746F}
\BKM@entry{id=13,dest={73656374696F6E2E3530},srcline={9},srcfile={342D70726F6475746F2F746578746F2E746578}}{50657267756E746173206520726573706F73746173}
\BKM@entry{id=14,dest={73656374696F6E2E3531},srcline={15},srcfile={342D70726F6475746F2F746578746F2E746578}}{4D656E7361676569726F20696E7374616E745C3334326E656F}
\@input{5-conclusao/texto.aux}
\BKM@entry{id=15,dest={636861707465722E3532},srcline={1},srcfile={352D636F6E636C7573616F2F746578746F2E746578}}{436F6E636C75735C3334336F}
\bibstyle{apalike-ptbr}
\bibdata{referencias}
\BKM@entry{id=16,dest={636861707465722A2E3533},srcline={1},srcfile={6D61696E2E62626C}}{52656665725C3335326E63696173}
\bibcite{Bondy08}{{1}{1976}{{BONDY e MURTY}}{{}}}
\bibcite{Cormen2009}{{2}{2009}{{CORMEN et~al.}}{{}}}
\bibcite{Dijkstra1959}{{3}{1959}{{DIJKSTRA}}{{}}}
\bibcite{wearesocial18}{{4}{2018}{{KEMP}}{{}}}
\bibcite{lua19}{{5}{2019}{{LUA}}{{}}}
\bibcite{Marteleto01}{{6}{2001}{{MARTELETO}}{{}}}
\bibcite{Maslow1943}{{7}{1943}{{MASLOW}}{{}}}
\bibcite{milgram67}{{8}{1967}{{MILGRAM}}{{}}}
\bibcite{Mishra2019}{{9}{2019}{{MISHRA}}{{}}}
\bibcite{Paterson1992}{{10}{1992}{{PATERSON e YAO}}{{}}}
\bibcite{Bita2016}{{11}{2016}{{SHAMS e HARATIZADEH}}{{}}}
\bibcite{terrel17}{{12}{2017}{{TERRELL}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{35}{chapter*.53}}
\ttl@finishall
