This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-iniciais/catalografica.aux
A level-1 auxiliary file: 0-iniciais/aprovacao.aux
A level-1 auxiliary file: 0-iniciais/dedica.aux
A level-1 auxiliary file: 0-iniciais/agradece.aux
A level-1 auxiliary file: 0-iniciais/resumo.aux
A level-1 auxiliary file: 0-iniciais/abstract.aux
A level-1 auxiliary file: 0-iniciais/acronimos.aux
A level-1 auxiliary file: 0-iniciais/simbolos.aux
A level-1 auxiliary file: 1-intro/texto.aux
A level-1 auxiliary file: 2-fundam/texto.aux
The style file: apalike-ptbr.bst
A level-1 auxiliary file: a1-exemplo/texto.aux
A level-1 auxiliary file: a2-exemplo/texto.aux
Database file #1: referencias.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            509 strings with 4592 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 118
> -- 55
< -- 3
+ -- 22
- -- 18
* -- 92
:= -- 244
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 80
format.name$ -- 22
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 52
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 54
