This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-iniciais/catalografica.aux
A level-1 auxiliary file: 0-iniciais/aprovacao.aux
A level-1 auxiliary file: 0-iniciais/dedica.aux
A level-1 auxiliary file: 0-iniciais/agradece.aux
A level-1 auxiliary file: 0-iniciais/resumo.aux
A level-1 auxiliary file: 0-iniciais/abstract.aux
A level-1 auxiliary file: 0-iniciais/acronimos.aux
A level-1 auxiliary file: 0-iniciais/simbolos.aux
A level-1 auxiliary file: 1-intro/texto.aux
A level-1 auxiliary file: 2-fundam/texto.aux
A level-1 auxiliary file: 3-metodologia/texto.aux
A level-1 auxiliary file: 4-produto/texto.aux
A level-1 auxiliary file: 5-conclusao/texto.aux
The style file: apalike-ptbr.bst
A level-1 auxiliary file: a2-casosdeuso/texto.aux
Database file #1: referencias.bib
Warning--empty publisher in Recommendation
You've used 19 entries,
            1935 wiz_defined-function locations,
            610 strings with 6434 characters,
and the built_in function-call counts, 6393 in all, are:
= -- 629
> -- 253
< -- 14
+ -- 94
- -- 82
* -- 502
:= -- 1174
add.period$ -- 61
call.type$ -- 19
change.case$ -- 135
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 243
empty$ -- 419
format.name$ -- 109
if$ -- 1219
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 102
num.names$ -- 57
pop$ -- 101
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 367
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 250
(There was 1 warning)
