\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter.11}
\contentsline {section}{\numberline {1.1}Objetivo Geral}{14}{section.12}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{15}{section.13}
\contentsline {section}{\numberline {1.3}Justificativa}{15}{section.14}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{16}{chapter.15}
\contentsline {section}{\numberline {2.1}Redes Sociais}{16}{section.16}
\contentsline {section}{\numberline {2.2}Algoritmos de Recomenda\IeC {\c c}\IeC {\~a}o}{17}{section.17}
\contentsline {section}{\numberline {2.3}Grafo}{18}{section.18}
\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{21}{chapter.25}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de desenvolvimento}{21}{section.26}
\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lise de requisitos}{22}{subsection.28}
\contentsline {section}{\numberline {3.2}Arquitetura}{26}{section.50}
\contentsline {section}{\numberline {3.3}Tecnologia aplicada}{27}{section.52}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise do sistema}{28}{section.53}
\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo do peso da aresta}{31}{section.56}
\contentsline {chapter}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o do Sistema}{39}{chapter.72}
\contentsline {section}{\numberline {4.1}Perguntas e respostas}{40}{section.75}
\contentsline {section}{\numberline {4.2}Mensageiro instant\IeC {\^a}neo}{42}{section.79}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{44}{chapter.81}
\contentsline {chapter}{Refer\^encias}{45}{chapter*.82}
\contentsline {chapter}{Ap\^endice\ A: Casos de uso}{47}{appendix*.84}
\contentsline {section}{\numberline {A.1}Diagramas de Caso de uso}{47}{section.85}
\contentsline {section}{\numberline {A.2}Diagramas de sequ\IeC {\^e}ncia}{48}{section.88}
\contentsline {section}{\numberline {A.3}Especifica\IeC {\c c}\IeC {\~a}o de Casos de Uso}{52}{section.94}
\contentsfinish 
